# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Attack Static Analyzer"
description: "Attack static analyzer"
maintainer: ["Jay Lee <jhlee@ropas.snu.ac.kr>"]
authors: ["Jay Lee <jhlee@ropas.snu.ac.kr>"]
tags: ["abstract interpretation" "program analysis"]
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ocaml-base-compiler" {= "5.3.0"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
